# es2_d2_c

./: .env  .gitignore  ESOF.WebApp.sln  README.md  docker-compose.yml
BLL/: BLL.csproj  Class1.cs
BLL/Services/: TalentProfileService.cs
DBLayer/: DBLayer.csproj  insert_data.sql
DBLayer/Context/: ApplicationDbContext.cs
DBLayer/DTOs/: TalentProfileDto.cs  UserLoginDto.cs
DBLayer/Entities/: Customer.cs  Experience.cs  Ingredient.cs  Order.cs  OrderPizza.cs  Pizza.cs  PizzaIngredient.cs  ProfileSkill.cs  Role.cs  Skill.cs  Skills.cs  TalentProfile.cs  TalentProfileSkill.cs  User.cs  UserSkill.cs  WorkProposal.cs  WorkProposals.cs  WorkSkill.cs
DBLayer/Helpers/: PasswordHelper.cs
DBLayer/Migrations/: 20240729004519_Initial.Designer.cs  20240729004519_Initial.cs  20240729004525_SeedDatabase.Designer.cs  20240729004525_SeedDatabase.cs  20250315155349_InitialCreate1.Designer.cs  20250315155349_InitialCreate1.cs  20250317182804_MigrationPK.Designer.cs  20250317182804_MigrationPK.cs  20250317193825_UpdateUserMode.Designer.cs  20250317193825_UpdateUserMode.cs  20250317195115_UpdateRolesLevel.Designer.cs  20250317195115_UpdateRolesLevel.cs  20250402102901_tabelas.Designer.cs  20250402102901_tabelas.cs  20250412145729_UpdateDBSchemaTP.Designer.cs  20250412145729_UpdateDBSchemaTP.cs  20250415183852_UpdateDBdeleteLogin.Designer.cs  20250415183852_UpdateDBdeleteLogin.cs  20250415184221_UpdateDB.Designer.cs  20250415185606_UpdateDB.Designer.cs  20250415185606_UpdateDB.cs  20250418160728_UpdateDBtables.Designer.cs  20250418160728_UpdateDBtables.cs  20250503160300_UpdateDBtables.Designer.cs  20250503160300_UpdateDBtables.cs  20250503175502_UpdateTP.Designer.cs  20250503175502_UpdateTP.cs  ApplicationDbContextModelSnapshot.cs
ESOF.WebApp.Tests/: ESOF.WebApp.Tests.csproj  UnitTest1.cs
ESOF.WebApp.Tests/Testes Talentos/: TalentManagementUITests.cs  TalentProfileEndpointsTests.cs  TalentProfileServiceTests.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Auth/: CustomAuthenticationStateProvider.cs
Frontend/Components/: App.razor  RedirectToLogin.razor  Routes.razor
Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Components/Pages/: AddUsers.razor  CreateAccount.razor  EligibleWorkProposal.razor  Home.razor  Ingredients.razor  Login.razor  MinimalTest.razor  Perfil.razor  Reports.razor  SkillManagement.razor  TalentManagement.razor  UpdateUser.razor  UpdateUsersInfo.razor  UserInfo.razor  UsersInfo.razor  WorkProposal.razor
Frontend/Helpers/: ApiAuthenticationStateProvider.cs  ApiAuthenticatonProvider.cs  ApiHelper.cs  LoginEventService.cs  UserSession.cs
Frontend/wwwroot/: app.css
Helpers/: EnvFileHelper.cs
Helpers/Models/: IngredientViewModel.cs  UserAddModel.cs  UserUpdateModel.cs  UserViewModel.cs
Tests/: UITests.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/DTOs/: CurrentUserService.cs  LoginRequest.cs  TalentProfile.cs
WebAPI/Models/: CreateUserDTO.cs  LoginModel.cs  LoginResponse.cs
WebAPI/ReportEndpoints/: CategoryCountryReport.cs  ReportGenerator.cs  SkillReport.cs
